SfTreeGridDemo/TreeGrid_to_TreeGrid/MainWindow.xaml

<Window x:Class="TreeGrid_to_TreeGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeGrid_to_TreeGrid" 
        xmlns:treeGrid="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:PersonViewModel />
    </Window.DataContext>
    <Grid x:Name="Root_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <treeGrid:SfTreeGrid
                        x:Name="sfTreeGrid1"
                        Height="500"
                        Margin="5" 
                        AllowDraggingRows="True"
                        AllowDrop="True"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        AllowEditing="True"                        
                        ChildPropertyName="Children"                        
                        ItemsSource="{Binding Persons}"
                        LiveNodeUpdateMode="AllowDataShaping" >
            <treeGrid:SfTreeGrid.Columns>
                <treeGrid:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                <treeGrid:TreeGridNumericColumn HeaderText="Employee ID" MappingName="EmployeeID" />
                <treeGrid:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                <treeGrid:TreeGridDateTimeColumn HeaderText="Date of Birth" MappingName="DOJ"/>
                <treeGrid:TreeGridNumericColumn HeaderText="Salary" MappingName="Salary" />
                <treeGrid:TreeGridTextColumn HeaderText="City" MappingName="City" />
            </treeGrid:SfTreeGrid.Columns>
        </treeGrid:SfTreeGrid>
        <treeGrid:SfTreeGrid
                        x:Name="sfTreeGrid2"
                        Grid.Column="2"
                        Height="500"
                        Margin="5" 
                        AllowDraggingRows="True"
                        AllowDrop="True"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        AllowEditing="True"                        
                        ChildPropertyName="Children"                        
                        ItemsSource="{Binding PersonsDetails}"
                        LiveNodeUpdateMode="AllowDataShaping" >
            <treeGrid:SfTreeGrid.Columns>
                <treeGrid:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                <treeGrid:TreeGridNumericColumn HeaderText="Employee ID" MappingName="EmployeeID" />
                <treeGrid:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                <treeGrid:TreeGridDateTimeColumn HeaderText="Date of Birth" MappingName="DOJ"/>
                <treeGrid:TreeGridNumericColumn HeaderText="Salary" MappingName="Salary" />
                <treeGrid:TreeGridTextColumn HeaderText="City" MappingName="City" />
            </treeGrid:SfTreeGrid.Columns>
        </treeGrid:SfTreeGrid>
    </Grid>
</Window>
